// Mixins

// Bootstrap Button Variant

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: lighten(@border, 100%);

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    color: darken(@color, 10%);
    background-color: @border;
    border-color: @border;
  }
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Background Cover Mixin

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

// Font Mixins
.serif-font() {
  font-family: "Open Sans", sans-serif;
  /*font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, cursive; /*"Kaushan Script",*/
}

.script-font() {
  font-family: "Open Sans", sans-serif;
  /*font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, cursive; /*"Kaushan Script",*/
}

.body-font() {
  font-family: "Open Sans", sans-serif;/*"Roboto Slab", */
}

.heading-font() {
  font-family: "Open Sans", sans-serif;/*"Montserrat",*/
  /*text-transform: uppercase;*/
}