// Variables

// Gray and Brand Colors for use across theme

@theme-primary:    rgba(255, 255, 255, 0.5);
@theme-danger:     #e74c3c;

@nav-primary: black;
@header-text: white;
@textwhite: black;
@nav-text: white;

@img-border: #d3d3d3;
@timeline-fill: #f1f1f1;
@timeline-line: #d3d3d3;

@portfolio-hover: black;
@portfolio-caption-background: white;

@services-background: white;
@portfolio-background: white;
@timeline-background: white;
@team-background: white;
@contact-background: white;

@transparent: rgba(255, 255, 255, 0);